--------------------------------------------------------------------------------
I1 cache:         32768 B, 64 B, 8-way associative
D1 cache:         32768 B, 64 B, 8-way associative
LL cache:         3145728 B, 64 B, 12-way associative
Command:          ./cub3D test_maps/split-map.cub
Data file:        cachegrind.out.8304
Events recorded:  Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Events shown:     Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Event sort order: Ir I1mr ILmr Dr D1mr DLmr Dw D1mw DLmw
Thresholds:       0.1 100 100 100 100 100 100 100 100
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir                 I1mr           ILmr           Dr               D1mr            DLmr           Dw               D1mw           DLmw           
--------------------------------------------------------------------------------
1,357,977 (100.0%) 1,430 (100.0%) 1,396 (100.0%) 346,926 (100.0%) 10,614 (100.0%) 5,305 (100.0%) 137,245 (100.0%) 1,804 (100.0%) 1,663 (100.0%)  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir               I1mr        ILmr        Dr               D1mr           DLmr           Dw              D1mw         DLmw          file:function
--------------------------------------------------------------------------------
426,198 (31.38%) 18 ( 1.26%) 18 ( 1.29%) 146,626 (42.26%) 3,420 (32.22%)   667 (12.57%) 54,579 (39.77%)  17 ( 0.94%)   3 ( 0.18%)  ./elf/./elf/dl-lookup.c:do_lookup_x
315,305 (23.22%) 13 ( 0.91%) 11 ( 0.79%)  64,643 (18.63%) 1,087 (10.24%)   459 ( 8.65%) 32,953 (24.01%)  15 ( 0.83%)   1 ( 0.06%)  ./elf/./elf/dl-lookup.c:_dl_lookup_symbol_x
136,563 (10.06%) 26 ( 1.82%) 26 ( 1.86%)  33,753 ( 9.73%) 2,157 (20.32%) 1,695 (31.95%) 13,949 (10.16%) 819 (45.40%) 775 (46.60%)  ./elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
 68,660 ( 5.06%) 10 ( 0.70%)  6 ( 0.43%)  19,298 ( 5.56%)   682 ( 6.43%)   369 ( 6.96%)  7,205 ( 5.25%)  11 ( 0.61%)   1 ( 0.06%)  ./elf/./elf/dl-lookup.c:check_match
 68,400 ( 5.04%)  1 ( 0.07%)  1 ( 0.07%)  11,469 ( 3.31%)    59 ( 0.56%)    58 ( 1.09%)      0            0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp:__sanitizer::internal_memchr(void const*, int, unsigned long)
 57,381 ( 4.23%) 89 ( 6.22%) 72 ( 5.16%)  10,649 ( 3.07%)   394 ( 3.71%)   230 ( 4.34%)      0            0            0           ./string/../sysdeps/x86_64/strcmp.S:strcmp
 56,546 ( 4.16%) 17 ( 1.19%) 17 ( 1.22%)  16,511 ( 4.76%) 1,339 (12.62%) 1,029 (19.40%)  4,331 ( 3.16%)   7 ( 0.39%)   0           ./elf/./elf/do-rel.h:_dl_relocate_object
 32,237 ( 2.37%)  5 ( 0.35%)  5 ( 0.36%)   5,862 ( 1.69%)    66 ( 0.62%)    66 ( 1.24%)      6 ( 0.00%)   1 ( 0.06%)   1 ( 0.06%)  ./elf/./elf/dl-tunables.c:__GI___tunables_init
 17,639 ( 1.30%) 20 ( 1.40%) 20 ( 1.43%)   6,055 ( 1.75%)   156 ( 1.47%)    88 ( 1.66%)  1,298 ( 0.95%)  89 ( 4.93%)  75 ( 4.51%)  ./elf/./elf/dl-version.c:_dl_check_map_versions
 16,424 ( 1.21%)  3 ( 0.21%)  3 ( 0.21%)       9 ( 0.00%)     1 ( 0.01%)     1 ( 0.02%)  4,096 ( 2.98%)  64 ( 3.55%)  64 ( 3.85%)  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp:__sanitizer::internal_strncpy(char*, char const*, unsigned long)
 12,259 ( 0.90%)  0           0                0              0              0           2,746 ( 2.00%)   0            0           ./elf/../sysdeps/generic/dl-protected.h:do_lookup_x
  9,985 ( 0.74%)  2 ( 0.14%)  2 ( 0.14%)   2,677 ( 0.77%)     7 ( 0.07%)     0           1,544 ( 1.12%)   2 ( 0.11%)   1 ( 0.06%)  ./elf/./elf/dl-misc.c:_dl_name_match_p
  9,761 ( 0.72%) 41 ( 2.87%) 41 ( 2.94%)   2,179 ( 0.63%)   133 ( 1.25%)   132 ( 2.49%)    994 ( 0.72%)  28 ( 1.55%)  27 ( 1.62%)  ./elf/./elf/dl-load.c:_dl_map_object_from_fd
  9,668 ( 0.71%)  4 ( 0.28%)  4 ( 0.29%)   1,427 ( 0.41%)    80 ( 0.75%)    63 ( 1.19%)      0            0            0           ./elf/./elf/dl-cache.c:_dl_cache_libcmp
  9,013 ( 0.66%) 27 ( 1.89%) 27 ( 1.93%)   2,284 ( 0.66%)    27 ( 0.25%)     1 ( 0.02%)    933 ( 0.68%)   8 ( 0.44%)   7 ( 0.42%)  ./elf/./elf/dl-load.c:_dl_map_object
  6,620 ( 0.49%)  1 ( 0.07%)  1 ( 0.07%)   1,324 ( 0.38%)     0              0               0            0            0           ./elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
  5,300 ( 0.39%) 34 ( 2.38%) 34 ( 2.44%)     960 ( 0.28%)    49 ( 0.46%)     2 ( 0.04%)    414 ( 0.30%)   9 ( 0.50%)   8 ( 0.48%)  ./elf/./elf/dl-deps.c:_dl_map_object_deps
  4,149 ( 0.31%)  0           0            1,383 ( 0.40%)     0              0               0            0            0           ./elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
  4,124 ( 0.30%)  1 ( 0.07%)  1 ( 0.07%)     794 ( 0.23%)     1 ( 0.01%)     1 ( 0.02%)      0            0            0           ./elf/./elf/dl-tunables.h:__GI___tunables_init
  3,965 ( 0.29%) 10 ( 0.70%) 10 ( 0.72%)     664 ( 0.19%)    99 ( 0.93%)    99 ( 1.87%)    339 ( 0.25%)  79 ( 4.38%)  79 ( 4.75%)  ./elf/./elf/get-dynamic-info.h:_dl_map_object_from_fd
  3,838 ( 0.28%)  5 ( 0.35%)  5 ( 0.36%)     657 ( 0.19%)     1 ( 0.01%)     1 ( 0.02%)    434 ( 0.32%)   1 ( 0.06%)   0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_linux.cpp:__sanitizer::GetEnv(char const*)
  3,766 ( 0.28%)  2 ( 0.14%)  2 ( 0.14%)   1,542 ( 0.44%)     1 ( 0.01%)     1 ( 0.02%)    886 ( 0.65%)   0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cpp:__sanitizer::LowLevelAllocator::Allocate(unsigned long)
  3,726 ( 0.27%) 21 ( 1.47%) 21 ( 1.50%)     833 ( 0.24%)    18 ( 0.17%)    12 ( 0.23%)    301 ( 0.22%)   2 ( 0.11%)   2 ( 0.12%)  ./elf/./elf/dl-load.c:open_verify.constprop.0
  3,688 ( 0.27%) 16 ( 1.12%) 16 ( 1.15%)     764 ( 0.22%)    64 ( 0.60%)    52 ( 0.98%)    423 ( 0.31%)   0            0           ./elf/./elf/dl-cache.c:_dl_load_cache_lookup
  3,270 ( 0.24%)  2 ( 0.14%)  2 ( 0.14%)     654 ( 0.19%)     0              0             872 ( 0.64%)  83 ( 4.60%)  73 ( 4.39%)  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_flag_parser.cpp:__sanitizer::FlagParser::RegisterHandler(char const*, __sanitizer::FlagHandlerBase*, char const*)
  3,269 ( 0.24%) 10 ( 0.70%) 10 ( 0.72%)     499 ( 0.14%)     8 ( 0.08%)     8 ( 0.15%)     78 ( 0.06%)   0            0           ./elf/../sysdeps/x86/dl-cacheinfo.h:intel_check_word.constprop.0
  2,826 ( 0.21%) 15 ( 1.05%) 15 ( 1.07%)     736 ( 0.21%)     0              0             343 ( 0.25%)   5 ( 0.28%)   5 ( 0.30%)  ./elf/./elf/dl-load.c:open_path
  2,586 ( 0.19%)  1 ( 0.07%)  1 ( 0.07%)     655 ( 0.19%)     0              0               0            0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp:__sanitizer::internal_memcmp(void const*, void const*, unsigned long)
  2,577 ( 0.19%) 15 ( 1.05%) 15 ( 1.07%)     504 ( 0.15%)    15 ( 0.14%)    15 ( 0.28%)    471 ( 0.34%)  85 ( 4.71%)  85 ( 5.11%)  ./elf/./elf/dl-object.c:_dl_new_object
  2,574 ( 0.19%)  1 ( 0.07%)  1 ( 0.07%)     514 ( 0.15%)     0              0             512 ( 0.37%)   0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp:__sanitizer::internal_memcpy(void*, void const*, unsigned long)
  2,307 ( 0.17%)  9 ( 0.63%)  9 ( 0.64%)     340 ( 0.10%)     7 ( 0.07%)     7 ( 0.13%)    330 ( 0.24%)   0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_printf.cpp:__sanitizer::VSNPrintf(char*, int, char const*, __va_list_tag*)
  2,222 ( 0.16%)  2 ( 0.14%)  2 ( 0.14%)       0              0              0               0            0            0           ./elf/../bits/stdlib-bsearch.h:intel_check_word.constprop.0
  2,148 ( 0.16%) 17 ( 1.19%) 17 ( 1.22%)     715 ( 0.21%)   109 ( 1.03%)     0             309 ( 0.23%)   0            0           ./elf/./elf/dl-reloc.c:_dl_relocate_object
  2,097 ( 0.15%)  7 ( 0.49%)  7 ( 0.50%)     299 ( 0.09%)    10 ( 0.09%)    10 ( 0.19%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/strlen-vec.S:strlen
  2,066 ( 0.15%)  6 ( 0.42%)  4 ( 0.29%)     404 ( 0.12%)     2 ( 0.02%)     1 ( 0.02%)    404 ( 0.29%)   3 ( 0.17%)   2 ( 0.12%)  ./elf/./elf/dl-minimal-malloc.c:__minimal_malloc
  1,897 ( 0.14%)  7 ( 0.49%)  7 ( 0.50%)     601 ( 0.17%)     0              0             193 ( 0.14%)   4 ( 0.22%)   3 ( 0.18%)  ./elf/./dl-map-segments.h:_dl_map_object_from_fd
  1,779 ( 0.13%)  6 ( 0.42%)  5 ( 0.36%)     491 ( 0.14%)     4 ( 0.04%)     3 ( 0.06%)    343 ( 0.25%)  56 ( 3.10%)  56 ( 3.37%)  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy
  1,736 ( 0.13%)  2 ( 0.14%)  2 ( 0.14%)     160 ( 0.05%)     0              0               2 ( 0.00%)   0            0           /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_common.cpp:__sanitizer::RemoveANSIEscapeSequencesFromString(char*)
  1,614 ( 0.12%)  9 ( 0.63%)  9 ( 0.64%)     204 ( 0.06%)    11 ( 0.10%)    11 ( 0.21%)      0            0            0           ./string/../sysdeps/x86_64/multiarch/../strchr.S:index
  1,567 ( 0.12%) 71 ( 4.97%) 70 ( 5.01%)     405 ( 0.12%)    77 ( 0.73%)    21 ( 0.40%)    134 ( 0.10%)  13 ( 0.72%)   9 ( 0.54%)  ./elf/./elf/rtld.c:dl_main
  1,373 ( 0.10%)  5 ( 0.35%)  4 ( 0.29%)      19 ( 0.01%)     0              0             656 ( 0.48%) 167 ( 9.26%) 167 (10.04%)  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  ./elf/../bits/stdlib-bsearch.h
  ./elf/../sysdeps/generic/dl-protected.h
  ./elf/../sysdeps/generic/ldsodefs.h
  ./elf/../sysdeps/x86/dl-cacheinfo.h
  ./elf/../sysdeps/x86_64/dl-machine.h
  ./elf/./dl-map-segments.h
  ./elf/./elf/dl-cache.c
  ./elf/./elf/dl-deps.c
  ./elf/./elf/dl-load.c
  ./elf/./elf/dl-lookup.c
  ./elf/./elf/dl-minimal-malloc.c
  ./elf/./elf/dl-misc.c
  ./elf/./elf/dl-object.c
  ./elf/./elf/dl-reloc.c
  ./elf/./elf/dl-tunables.c
  ./elf/./elf/dl-tunables.h
  ./elf/./elf/dl-version.c
  ./elf/./elf/do-rel.h
  ./elf/./elf/get-dynamic-info.h
  ./elf/./elf/rtld.c
  ./string/../sysdeps/x86_64/multiarch/../strchr.S
  ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
  ./string/../sysdeps/x86_64/strcmp.S
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_allocator.cpp
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_common.cpp
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_flag_parser.cpp
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_libc.cpp
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_linux.cpp
  /build/gcc-11-XeT9lY/gcc-11-11.4.0/build/x86_64-linux-gnu/libsanitizer/sanitizer_common/../../../../src/libsanitizer/sanitizer_common/sanitizer_printf.cpp

